body {

    font-family: 'Lato', 'Arial', sans-serif;

    nav {
        height: 74px;
        background: #35424a;

        h1 {
            text-align: center;
            color: white;
            padding: 20px;
        }

        
        .team-back-button {
            border-radius: 5px;
            background: skyblue;
            color: black;
            height: 50px;
            width: 100;
            font-size: 20px;
            margin: 10px;
        }
    }

    .container-team {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;

        margin: 0 auto;
        background-color: #f4f4f4;

        img {
            width: 100px;
            margin-top: 40px;
        }

        .pic-box {
            width: 200px;
            height: 350px;
            background: white;
            text-align: center;
            margin: 50px 0;
        }

        .viewButton {
            width: 70px;
            height: 25px;
            background: rgb(156, 155, 155);
            text-align: center;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        
    }
}

.bio {
    background: red;
}
